<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestAllocator.c++ File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestAllocator.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Allocator_8h_source.html">Allocator.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae854d714f99dd35dfdb509647fa986e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ae854d714f99dd35dfdb509647fa986e2">TEST</a> (test1, read)</td></tr>
<tr class="separator:ae854d714f99dd35dfdb509647fa986e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ef1c9ae8326c967bc546a82d6724fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a98ef1c9ae8326c967bc546a82d6724fc">TEST</a> (test2, read)</td></tr>
<tr class="separator:a98ef1c9ae8326c967bc546a82d6724fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473ea388beaa667f64386e269eb236be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a473ea388beaa667f64386e269eb236be">TEST</a> (test3, read)</td></tr>
<tr class="separator:a473ea388beaa667f64386e269eb236be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3eca1abbae2fe30a11988d2d845ae2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ae3eca1abbae2fe30a11988d2d845ae2e">TEST</a> (test4, read)</td></tr>
<tr class="separator:ae3eca1abbae2fe30a11988d2d845ae2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462cded3c1ce2dfdf3eb45a571851d80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a462cded3c1ce2dfdf3eb45a571851d80">TEST</a> (test5, read)</td></tr>
<tr class="separator:a462cded3c1ce2dfdf3eb45a571851d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b27232d3187167458c9092f6e798a5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a2b27232d3187167458c9092f6e798a5f">TEST</a> (test6, read)</td></tr>
<tr class="separator:a2b27232d3187167458c9092f6e798a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab736e73b4b6b5805f33417f1823ea4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a7ab736e73b4b6b5805f33417f1823ea4">TEST</a> (test7, read)</td></tr>
<tr class="separator:a7ab736e73b4b6b5805f33417f1823ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f00b2a790bb84c0f9e91f381872bb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ad1f00b2a790bb84c0f9e91f381872bb4">TEST</a> (test8, read)</td></tr>
<tr class="separator:ad1f00b2a790bb84c0f9e91f381872bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade05b5a2544c35760b9d4255e823d794"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ade05b5a2544c35760b9d4255e823d794">TEST</a> (test9, read)</td></tr>
<tr class="separator:ade05b5a2544c35760b9d4255e823d794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65a5a8cda7cabee179dbaf7ac413ad5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ab65a5a8cda7cabee179dbaf7ac413ad5">TEST</a> (test10, read)</td></tr>
<tr class="separator:ab65a5a8cda7cabee179dbaf7ac413ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae854d714f99dd35dfdb509647fa986e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae854d714f99dd35dfdb509647fa986e2">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">test1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab65a5a8cda7cabee179dbaf7ac413ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65a5a8cda7cabee179dbaf7ac413ad5">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">test10&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98ef1c9ae8326c967bc546a82d6724fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ef1c9ae8326c967bc546a82d6724fc">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">test2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a473ea388beaa667f64386e269eb236be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473ea388beaa667f64386e269eb236be">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">test3&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3eca1abbae2fe30a11988d2d845ae2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3eca1abbae2fe30a11988d2d845ae2e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">test4&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a462cded3c1ce2dfdf3eb45a571851d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462cded3c1ce2dfdf3eb45a571851d80">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">test5&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b27232d3187167458c9092f6e798a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b27232d3187167458c9092f6e798a5f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">test6&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ab736e73b4b6b5805f33417f1823ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab736e73b4b6b5805f33417f1823ea4">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">test7&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1f00b2a790bb84c0f9e91f381872bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f00b2a790bb84c0f9e91f381872bb4">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">test8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade05b5a2544c35760b9d4255e823d794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade05b5a2544c35760b9d4255e823d794">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">test9&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
